Inspector.WPF/Views/Warning/WarningPageActR.xaml

<ui:FluentWindow x:Class="Inspector.Views.Warning.WarningPageActR"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:Inspector.Views.Warning"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
xmlns:helpers="clr-namespace:Inspector.Helpers" xmlns:pages="clr-namespace:Inspector.ViewModels.Pages"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance local:WarningPageActR,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Title="Предупреждение">
    <ui:FluentWindow.Resources>
        <helpers:HeightConverterGridPage x:Key="HeightConverterGridPage" />
    </ui:FluentWindow.Resources>
    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <ui:TitleBar
     x:Name="TitleBar"
     Grid.Row="0"
     CloseWindowByDoubleClickOnIcon="True" Height="32">
        </ui:TitleBar>
        <TextBlock Text="{Binding WarningMessage}"  HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5,5,5,5"/>
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding DBCollection, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" CanUserAddRows="False" 
                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:WarningPageActR}},
            Converter={StaticResource HeightConverterGridPage}}"
        AutoGenerateColumns="False"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        MaxWidth="1600" HorizontalAlignment="Center"
>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Инв. номер" Binding="{Binding InvNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data, StringFormat={}{0:dd.MM.yy}, ConverterCulture=ru-RU}" />
                <DataGridTextColumn Header="Название"  Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</ui:FluentWindow>
