Inspector.WPF/Views/EditWindows/EditOVTPage.xaml

<ui:FluentWindow x:Class="Inspector.Views.EditWindows.EditOVTPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:Inspector.Views.EditWindows"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
xmlns:helpers="clr-namespace:Inspector.Helpers" xmlns:pages="clr-namespace:Inspector.ViewModels.Pages"
    Width="1100"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Title="Редактирование">
    <ui:FluentWindow.Resources>
        <helpers:HeightConverterGridPage x:Key="HeightConverterGridPage" />
    </ui:FluentWindow.Resources>
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25.002"/>
            <RowDefinition/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОВТ" VerticalAlignment="Center" Height="22" FontSize="16" Margin="5,0,0,0" FontFamily="Calibri"/>

        <ui:TitleBar
x:Name="TitleBar"
CloseWindowByDoubleClickOnIcon="True" Height="25" VerticalAlignment="Center" Padding="0,0,0,0"/>
        <DataGrid EnableRowVirtualization="True"
                  EnableColumnVirtualization="True" 
                  VirtualizingPanel.CacheLength="100"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  ItemsSource="{Binding EditDbCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="dataGrid" CanUserAddRows="False" 
                   RenderTransformOrigin="0.5,0.5"
                   AutoGenerateColumns="False"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Grid.Row="1" Margin="0,3,5,0" HorizontalAlignment="Left" >

            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="5 2 5 2">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Аттестат" SortMemberPath="SertificateId"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding Source={StaticResource proxy},Path=Data.getSertificateDb}"  
                DisplayMemberPath="InvNumberWithName"
                SelectedValuePath="Id"
                SelectedValue="{Binding SertificateId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="5 0 5 0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Отв. за эксплулатацию" Binding="{Binding ResponsibleExp}" />
                <DataGridTextColumn Header="Отв. за ТЗИ" Binding="{Binding ResponsibleTZI}" />
                <DataGridTextColumn Header="Администратор безоп. Инф." Binding="{Binding AdminSec}" />
                <DataGridTextColumn Header="Администратор Системный" Binding="{Binding AdminSys}" />

                <DataGridTemplateColumn Header="Расп. о вводе" SortMemberPath="RaspExpId"  Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding Source={StaticResource proxy},Path=Data.getDocumentRaspOVVDb}"  
DisplayMemberPath="InvNumberWithName"
SelectedValuePath="Id"
SelectedValue="{Binding RaspExpId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Padding="5 0 5 0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="2">
            <ui:Button Content="Сохранить изменение" Command="{Binding SaveCommand}" Margin="0,0,5,0" />
            <ui:Button Content="Отменить редактирование (окно закроется)" Margin="5,0" Command="{Binding RestoreCommand}" />
            <ui:Button Content="Добавить строку" Margin="5,0" Command="{Binding AddCommand}"/>
            <ui:Button x:Name="submitButton" Content="Удалить все элементы в этом окне" Margin="5,0"  Command="{Binding DeleteCommand}"  />
        </StackPanel>

    </Grid>
</ui:FluentWindow >
