Inspector.WPF/Views/Pages/GridVolumesPage.xaml

<Page
    x:Class="Inspector.Views.Pages.GridVolumesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inspector.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Inspector.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:Inspector.Helpers" xmlns:pages="clr-namespace:Inspector.ViewModels.Pages"
    Title="GridVolumesPage"
    d:DataContext="{d:DesignInstance pages:GridVolumesViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:HeightConverterGridPage x:Key="HeightConverterGridPage" />
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>
        <DataGrid EnableRowVirtualization="True" ItemsSource="{Binding DBCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" pages:Ex.SelectedItems="{Binding SelectedItemsDatagrid}" x:Name="dataGrid" CanUserAddRows="False" 
        RenderTransformOrigin="0.5,0.5"
        AutoGenerateColumns="False"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        MaxWidth="1600"
         HorizontalAlignment="Left" MinRowHeight="40" >
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="5 2 5 2">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />

                <DataGridTextColumn Header="Инв. номер" Binding="{Binding InvNumber}" />

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Год дела" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="CaseYear"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Номер дела" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="CaseNumber"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Номер тома" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="VolumeNumber"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="На уничтожение" SortMemberPath="ForDestruction" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ForDestruction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Уничтожено" SortMemberPath="DestructionMark" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DestructionMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <ui:Button Content="Экспорт в Word"  Command="{Binding ExportToWordCommand}" />
                <ui:Button Content="Вызвать дерево" Command="{Binding ShowTreeCommand}" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <ui:Button Content="Сохранить изменение" Command="{Binding SaveCommand}" Margin="0,0,5,0" />
                <ui:Button Content="Отменить редактирование (обновить табл.)" Margin="5,0" Command="{Binding RestoreCommand}" />
                <ui:Button Content="Добавить строку" Margin="5,0" Command="{Binding AddCommand}"/>
                <ui:Button x:Name="submitButton" Content="Удалить строку" Margin="5,0"  Command="{Binding DeleteCommand}"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>