Inspector.WPF/Views/Pages/GridHPage.xaml

<Page x:Name="pageH"
    x:Class="Inspector.Views.Pages.GridHPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inspector.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Inspector.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Inspector.ViewModels.Pages"
    xmlns:helpers="clr-namespace:Inspector.Helpers"
    Title="GridHPage"
    d:DataContext="{d:DesignInstance {x:Type pages:GridHViewModel}, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:HeightConverterGridPage x:Key="HeightConverterGridPage" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>
        <DataGrid EnableRowVirtualization="True"
                  EnableColumnVirtualization="True" 
                  VirtualizingStackPanel.CacheLength="100"
                  VirtualizingStackPanel.CacheLengthUnit="Item"
                  ItemsSource="{Binding DBCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" pages:Ex.SelectedItems="{Binding SelectedItemsDatagrid}" x:Name="dataGrid" CanUserAddRows="False" 
                   RenderTransformOrigin="0.5,0.5"
                   AutoGenerateColumns="False"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   MaxWidth="1600" MinRowHeight="40" HorizontalAlignment="Left" >

            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="5 2 5 2">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FilterWpf.Name, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Модель" Binding="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Серийный номер" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="SerialNumber"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Назначение" Binding="{Binding Appointment, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Номер кабинета"  Binding="{Binding CabinetWpf.NumberWithNote}" IsReadOnly="True" />

                <DataGridTextColumn Header="Наименование ОВТ" Binding="{Binding OVTWpf.Name}"  IsReadOnly="True" />

                <DataGridTextColumn Header="Номер документа Первый" Binding="{Binding DocumentFirstWpf.InvNumberWithName}"  IsReadOnly="True" />

                <DataGridTextColumn Header="Номер документа Второй" Binding="{Binding DocumentSecondWpf.InvNumberWithName}"  IsReadOnly="True" />

                <DataGridTextColumn Header="Номер документа Третий" Binding="{Binding documentThirdWpf.InvNumberWithName}"  IsReadOnly="True" />


                <DataGridTemplateColumn Header="Актуальность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding UsageInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1" Height="77">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <ui:Button Content="Редактировать" Command="{Binding EditDataCommand}" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="*В этой таблице добавление строк только через редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ui:Button Content="Экспорт в Word"  Command="{Binding ExportToWordCommand}" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <ui:Button Content="Сохранить изменение" Command="{Binding SaveCommand}" Margin="0,0,5,0" />
                <ui:Button Content="Отменить редактирование (обновить табл.)" Margin="5,0" Command="{Binding RestoreCommand}" />
                <!--<ui:Button Content="Добавить строку" Margin="5,0" Command="{Binding AddCommand}"/>-->
                <ui:Button x:Name="submitButton" Content="Удалить строку" Margin="5,0"  Command="{Binding DeleteCommand}"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
