Inspector.WPF/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Inspector.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Inspector.Helpers"
    xmlns:local="clr-namespace:Inspector.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,5,0,0" Text="Theme" />
        <RadioButton
            Margin="0,5,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,5,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock 
                   Margin="0,10,0,0"
                   FontSize="20"
                   FontWeight="Medium"
                   Text="Введите строку подключения" />
        <Grid Height="37"  Margin="0,2,0,0" >
            <TextBox x:Name="pwdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="400" Visibility="Hidden" RenderTransformOrigin="0.512,1.712" Text="{Binding ConnectionString}"/>
            <PasswordBox x:Name="pwdPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="400"  PasswordChanged="PwdPasswordBox_PasswordChanged"/>
        </Grid>
        <CheckBox x:Name="checkBoxPwd" Content="Показать строку подключения" Click="CheckBox_Click"/>
        <Button Content="Применить" Grid.Column="2" HorizontalAlignment="Left" Width="99"  Click="SaveConnectionString_Click" />
    </StackPanel>
</Page>
